<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/vibrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibration Button" />

        <Button
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arogya"
            />

        <Button
            android:id="@+id/name_hm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hayk"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>